<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" href="style.css">

<style>
body {
  background-image: url('d11.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
</style>

 
</head>
  

<body style="text-align:center">
<h1 style="color:deeppink"> <b><i>WEL COME TO MEDICARE!!!</i></b></h1>

<h2 style="color:khaki">FIGHT  COVID-19  WITH  MEDICARE DIGITAL HEALTHCARE SERVICES AT HOME</h2>

<h2 style="color:white"><b>Online Doctor Appointment Platform to Manage Health Electronically.</b></h2>
  <img src="home.jpg" height="300", width="400" alt="good morning"><br><br>
<h3>Search & Book Online Appointments With The Best Doctors</h3>

 <button class="button"  value="Make an appointment" onclick="alert('CLICK ON APPOINTMENT')">Make An Appointment</button><br><br>

<a href="https://docpulse.com/products/doctor-appointment-app/.html"><b>To know more about click here</b></a>





</body>
</html>